<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
      }

      .container {
        min-width: 900px;
      }
      .wrapper {
        position: relative;
        overflow: auto;
      }

      #top,
      #sidebar,
      #bottom,
      .menuitem {
        margin: 4px;
        border-radius: 4px;
      }

      #top {
        background-color: #04aa6d;
        padding: 15px;
        color: #ffffff;
      }
      #menubar {
        width: 200px;
        float: left;
      }
      #main {
        padding: 10px;
        margin: 0px 210px;

        border-radius: 4px;
      }
      #sidebar {
        background-color: #32a4e7;
        color: #ffffff;
        padding: 10px;
        position: absolute;
        width: 180px;
        bottom: 0;
        top: 0;
        right: 0;
        border-radius: 4px;
      }
      #bottom {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        text-align: center;
        font-size: 70%;
        padding: 16px;
        line-height: 14px;
      }
      #top h1,
      #top p,
      #menulist {
        margin: 0;
        padding: 0;
      }

      .menuitem {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        list-style-type: none;
        padding: 2px;
        cursor: pointer;
      }
      .menuitem:hover {
        background-color: #ffffff;
      }
      .menuitem:first-child {
        background-color: #04aa6d;
        color: white;
        font-weight: bold;
      }
      a {
        color: #000000;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }

      @media (max-width: 800px) {
        #sidebar {
          width: auto;
          position: relative;
        }
        #main {
          margin-right: 0;
        }
      }

      @media (max-width: 600px) {
        #sidebar {
          width: auto;
          float: nome;
        }
        #main {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="top">
        <h1>Welcome to 22100077's homepage</h1>
        <p>Use the menu to select different stylesheets</p>
      </div>
      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem" onclick="">
              <a href="stylesheet1.html" style="text-decoration: none; display: block">Stylesheet1</a>
            </li>
            <li class="menuitem" onclick="">
              <a href="stylesheet2.html" style="text-decoration: none; display: block">Stylesheet2</a>
            </li>
            <li class="menuitem" onclick="">
              <a href="index.html" style="text-decoration: none; display: block">Stylesheet3</a>
            </li>
            <li class="menuitem" onclick="">Stylesheet4</li>
            <li class="menuitem" onclick="">Stylesheet5</li>
          </ul>
        </div>
        <div id="main">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:
            <br />
            <a href="stylesheet1.html">Stylesheet1</a>, <a href="stylesheet2.html">Stylesheet2</a>,
            <a href="index.html">Stylesheet3</a>, <a>Stylesheet4</a>, <a>Stylesheet5</a>
          </p>

          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet:
            <br />
            <a>No Stylesheet</a>.
          </p>
        </div>
        <div id="sidebar">
          <h3>Side-Bar</h3>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </div>
      </div>
      <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    </div>
  </body>
</html>
